class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int low = Integer.MIN_VALUE , high = 0;
        int n = weights.length;

        for(int i = 0;i < n; i++){
            high += weights[i];
            low = Math.max(low,weights[i]);
        }

        while(low <= high){
            int mid = low + (high - low)/2;
                int no_ofDa = findDays(weights,mid);
                if(no_ofDa <= days){
                    high = mid -1;
                }else{
                    low = mid + 1;
                } 
        }
        return low;
    }

    public static int findDays(int[] weights,int cap){
        int load = 0;
        int days = 1;
        int n = weights.length;

        for(int i = 0; i < n; i++){
            if(load + weights[i] > cap){
              days += 1;   // Move to next day
              load = weights[i]; // Load the current weight on the new day.
            }else{
                load += weights[i];  // Load the weight on the same day.
            }
        }

        return days;
    }
}


Input: weights = [1,2,3,4,5,6,7,8,9,10], days = 5
Output: 15
Explanation: A ship capacity of 15 is the minimum to ship all the packages in 5 days like this:
1st day: 1, 2, 3, 4, 5
2nd day: 6, 7
3rd day: 8
4th day: 9
5th day: 10
