class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int max = Integer.MIN_VALUE;
        for(int i = 0;i < nums.length;i++){
            max = Math.max(max,nums[i]);
        }
        int low = 1,high = max;
        while(low <= high){
            int mid = low +(high - low)/2;

            if(divSum(nums,mid) <= threshold){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
        return low;
        
    }
    public static int divSum(int[]nums,int div){
        int sum = 0;
        for(int i = 0;i < nums.length;i++){
            sum += Math.ceil((double)nums[i]/(double)div);
        }
        return sum;
    }
}


Input: nums = [1,2,5,9], threshold = 6
Output: 5
Explanation: We can get a sum to 17 (1+2+5+9) if the divisor is 1. 
If the divisor is 4 we can get a sum of 7 (1+1+2+3) and if the divisor is 5 the sum will be 5 (1+1+1+2). 
