public class Solution {
    public static int findKRotation(int []arr){
        int low = 0,high = arr.length - 1,ans = Integer.MAX_VALUE,index = -1;

        while(low <= high){
            int mid = low + (high - low)/2;

            if(arr[low] <= arr[high]){
                if(arr[low] < ans){
                ans = arr[low];
                index = low;
                
                }
                break;
            }

            if(arr[low] <= arr[mid]){
                if(arr[low] < ans){
                    ans = arr[low];
                    index = low;
                }
                low = mid +1 ;
            }else{
                if(arr[mid] < ans){
                    ans = arr[mid];
                    index = mid;
                }
                high = mid - 1;
            }



        }
        return index;
    }
}

Example 1:
Input Format:
 arr = [4,5,6,7,0,1,2,3]
Result:
 4
Explanation:
 The original array should be [0,1,2,3,4,5,6,7]. So, we can notice that the array has been rotated 4 times.
