-----------MEDIUM LEVEL----------------------
class Solution {
    public int findMin(int[] nums) {
        int low = 0,high = nums.length-1,ans = Integer.MAX_VALUE;

         ans = Math.min(ans, nums[mid]);

        while(low <= high){
            int mid = low + (high - low)/2;

            if(nums[low] <= nums[mid]){
                ans = Math.min(ans,nums[low]);
                low = mid + 1;
            }else if(nums[mid] <= nums[high]){
                ans = Math.min(ans,nums[mid]);
                high = mid -1;
            }
                
            

        }
        return ans;
    }
}

Example 1:
Input Format:
 arr = [4,5,6,7,0,1,2,3]
Result:
 0




