import java.util.* ;
import java.io.*; 

public class Solution {
    public static int[] getFloorAndCeil(int[] a, int n, int x) {

      int f = getFloor(a,n,x);
      int c = getCeil(a,n,x);
      return new int[]{f,c};

    }

    public static int getFloor(int[] arr, int n , int x){
        int low = 0,high = n-1,ans = -1;

        while(low <= high){
            int mid = low + (high - low) / 2;
            if(arr[mid] <= x){
                ans = arr[mid];
                low = mid+1;
            }else{
            high = mid -1;

            }
        }
        return ans;
    }

    public static int getCeil(int[] arr, int n , int x){
        int low = 0,high = n-1,ans = -1;
        
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(arr[mid] >= x){
                ans = arr[mid];
                high = mid-1;
            }else{
            low = mid + 1;

            }
        }
        return ans;
    }


    
}
