public class Solution {
    public static int count(int arr[], int n, int x) {
        int ans[] = firstAndLast(arr,n,x);
        if(ans[0] == -1){
            return 0;
        }
        return (ans[1] - ans[0]+1);
        
    }
    public static int getFirstOccurence(int arr[],int n,int x){
        int low = 0,high = n-1,ans = -1;

        while(low <= high){
            int mid = low +(high- low)/2;
            if(arr[mid] >= x){
                if(arr[mid] == x)
                ans = mid;
                high = mid - 1;
                
            }else{
                low = mid + 1;
            }
        }
        return ans;
    }

    public static int getLastOccurence(int arr[],int n,int x){
         int low = 0,high = n-1,ans = -1;

        while(low <= high){
            int mid = low +(high- low)/2;
            if(arr[mid] <= x){
                if(arr[mid] == x)
                ans = mid;
                low = mid + 1;
                
            }else{
                high = mid - 1;
            }
        }
        return ans;
    }

    public static  int[] firstAndLast(int arr[],int n,int x){
        int first = getFirstOccurence(arr,n,x);
        int last = getLastOccurence(arr,n,x);
        if(first == -1){
            return new int[]{-1,-1};
        }
        return new int[]{first,last};
    }
}


You have been given a sorted array/list of integers 'arr' of size 'n' and an integer 'x'.
Find the total number of occurrences of 'x' in the array/list.



Example:
Input: 'n' = 7, 'x' = 3
'arr' = [1, 1, 1, 2, 2, 3, 3]

Output: 2
